<Page
    x:Class="NextGenEmby.App.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{StaticResource AppBackgroundBrush}"
    KeyDown="Page_OnKeyDown">
    <Grid Background="{StaticResource AppBackgroundBrush}">
        <ScrollViewer
            VerticalScrollBarVisibility="Hidden"
            VerticalScrollMode="Enabled"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled">
            <StackPanel Margin="{StaticResource TvPageMargin}" Spacing="22">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Spacing="4">
                        <TextBlock
                            Text="Home"
                            Style="{StaticResource TvPageTitleTextStyle}" />
                        <TextBlock
                            Text="Ready for the next thing"
                            Style="{StaticResource TvMutedBodyTextStyle}" />
                    </StackPanel>
                    <Button
                        x:Name="RefreshButton"
                        Grid.Column="1"
                        AutomationProperties.Name="Refresh"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="Refresh_OnClick"
                        Style="{StaticResource IconButtonStyle}"
                        ToolTipService.ToolTip="Refresh"
                        UseSystemFocusVisuals="True">
                        <SymbolIcon Symbol="Refresh" />
                    </Button>
                </Grid>

                <Border
                    Height="246"
                    Background="{StaticResource AppSurfaceBrush}"
                    BorderBrush="{StaticResource AppHairlineBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid>
                        <Image
                            x:Name="HeroBackdropImage"
                            Stretch="UniformToFill"
                            Opacity="0.22" />
                        <Border Background="{StaticResource AppHeroBackdropWashBrush}" />
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="{StaticResource AppHeroGradientStartColor}" Offset="0" />
                                    <GradientStop Color="{StaticResource AppHeroGradientMidColor}" Offset="0.58" />
                                    <GradientStop Color="{StaticResource AppHeroGradientEndColor}" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border
                            Width="4"
                            Margin="0,24,0,24"
                            HorizontalAlignment="Left"
                            Background="{StaticResource AppAccentBrush}"
                            CornerRadius="0,3,3,0" />

                        <Grid Padding="26,24,26,24" ColumnSpacing="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="182" />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Spacing="12">
                                <TextBlock
                                    Text="Continue watching"
                                    FontSize="17"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource AppWarmBrush}" />
                                <Image
                                    x:Name="HeroLogoImage"
                                    MaxWidth="430"
                                    MaxHeight="82"
                                    HorizontalAlignment="Left"
                                    Stretch="Uniform"
                                    Visibility="Collapsed"
                                    ImageOpened="HeroLogoImage_OnImageOpened"
                                    ImageFailed="HeroLogoImage_OnImageFailed" />
                                <TextBlock
                                    x:Name="HeroTitleBlock"
                                    FontSize="38"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource AppTextBrush}"
                                    TextWrapping="WrapWholeWords"
                                    MaxLines="2"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    x:Name="HeroMetaBlock"
                                    FontSize="18"
                                    Foreground="{StaticResource AppMutedTextBrush}"
                                    TextWrapping="Wrap"
                                    MaxLines="2"
                                    TextTrimming="WordEllipsis" />
                                <StackPanel Orientation="Horizontal" Spacing="14">
                                    <Button
                                        x:Name="HeroPlayButton"
                                        AutomationProperties.Name="Play"
                                        MinWidth="142"
                                        Height="52"
                                        Background="{StaticResource AppActionBrush}"
                                        BorderBrush="{StaticResource AppActionBrush}"
                                        Foreground="{StaticResource AppOnActionBrush}"
                                        Click="HeroPlay_OnClick"
                                        UseSystemFocusVisuals="True"
                                        XYFocusRight="{x:Bind HeroDetailsButton}">
                                        <StackPanel Orientation="Horizontal" Spacing="10">
                                            <SymbolIcon Symbol="Play" />
                                            <TextBlock Text="Play" FontSize="18" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        x:Name="HeroDetailsButton"
                                        AutomationProperties.Name="Details"
                                        MinWidth="148"
                                        Height="52"
                                        Click="HeroDetails_OnClick"
                                        UseSystemFocusVisuals="True"
                                        XYFocusLeft="{x:Bind HeroPlayButton}">
                                        <StackPanel Orientation="Horizontal" Spacing="10">
                                            <SymbolIcon Symbol="ContactInfo" />
                                            <TextBlock Text="Details" FontSize="18" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                            <Border
                                Grid.Column="1"
                                Width="182"
                                Height="232"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="{StaticResource AppRaisedSurfaceBrush}"
                                BorderBrush="{StaticResource AppHairlineBrush}"
                                BorderThickness="1"
                                CornerRadius="7">
                                <Grid>
                                    <Image
                                        x:Name="HeroPosterImage"
                                        Stretch="UniformToFill" />
                                    <Border Background="{StaticResource AppHeroPosterDimBrush}" />
                                    <TextBlock
                                        x:Name="HeroPosterFallbackBlock"
                                        Text="No artwork"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="{StaticResource AppMutedTextBrush}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

                <StackPanel Spacing="18">
                    <TextBlock
                        Text="Media Libraries"
                        Style="{StaticResource TvSectionTitleTextStyle}" />
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Hidden"
                        HorizontalScrollMode="Enabled"
                        VerticalScrollBarVisibility="Disabled"
                        VerticalScrollMode="Disabled">
                        <StackPanel
                            x:Name="LibrariesPanel"
                            Orientation="Horizontal"
                            Spacing="18" />
                    </ScrollViewer>
                </StackPanel>

                <StackPanel
                    x:Name="HomeSectionsRail"
                    Spacing="18"
                    Visibility="Collapsed">
                    <TextBlock
                        Text="Server sections"
                        Style="{StaticResource TvSectionTitleTextStyle}" />
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Hidden"
                        HorizontalScrollMode="Enabled"
                        VerticalScrollBarVisibility="Disabled"
                        VerticalScrollMode="Disabled">
                        <StackPanel
                            x:Name="HomeSectionsPanel"
                            Orientation="Horizontal"
                            Spacing="18" />
                    </ScrollViewer>
                </StackPanel>

                <TextBlock
                    x:Name="StatusBlock"
                    Style="{StaticResource TvStatusTextStyle}" />

                <StackPanel
                    x:Name="RowsPanel"
                    Spacing="22" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
