<Page
    x:Class="NextGenEmby.App.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{StaticResource AppBackgroundBrush}">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="72,60" MaxWidth="1040" HorizontalAlignment="Left">
                <StackPanel Spacing="28">
                    <StackPanel Spacing="10">
                        <TextBlock Text="Next Gen Xbox Emby" FontSize="46" FontWeight="SemiBold" />
                    </StackPanel>

                    <Grid RowSpacing="18" MaxWidth="720">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox x:Name="ServerUrlBox" Grid.Row="0" Header="Server URL" PlaceholderText="http://emby.local:8096" />
                        <TextBox x:Name="UserNameBox" Grid.Row="1" Header="Username" PlaceholderText="emby user" />
                        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Header="Password" PasswordRevealMode="Hidden" />
                    </Grid>

                    <StackPanel Orientation="Horizontal" Spacing="18">
                        <Button x:Name="ConnectButton" Content="Connect" Click="Connect_OnClick" />
                    </StackPanel>

                    <TextBlock
                        x:Name="StatusBlock"
                        Foreground="{StaticResource AppMutedTextBrush}"
                        FontSize="20"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
