<Page
    x:Class="NextGenEmby.App.Views.MediaDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{StaticResource AppBackgroundBrush}">
    <Grid>
        <Image
            x:Name="BackdropImage"
            Stretch="UniformToFill"
            Opacity="0.35" />
        <Border Background="{StaticResource AppDetailsBackdropWashBrush}" />

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="{StaticResource TvPageMargin}" ColumnSpacing="34">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Width="240"
                    Height="360"
                    Background="{StaticResource AppRaisedSurfaceBrush}"
                    CornerRadius="8">
                    <Grid>
                        <Image
                            x:Name="PosterImage"
                            Stretch="UniformToFill" />
                        <TextBlock
                            x:Name="PosterFallbackBlock"
                            Text="No image"
                            FontSize="18"
                            Foreground="{StaticResource AppMutedTextBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Grid>
                </Border>

                <StackPanel
                    Grid.Column="1"
                    MaxWidth="900"
                    Spacing="18">
                    <StackPanel Spacing="8">
                        <Image
                            x:Name="LogoImage"
                            MaxWidth="600"
                            MaxHeight="112"
                            HorizontalAlignment="Left"
                            Stretch="Uniform"
                            Visibility="Collapsed"
                            ImageOpened="LogoImage_OnImageOpened"
                            ImageFailed="LogoImage_OnImageFailed" />
                        <TextBlock
                            x:Name="TitleBlock"
                            FontSize="40"
                            FontWeight="SemiBold"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="MetaBlock"
                            FontSize="18"
                            Foreground="{StaticResource AppMutedTextBrush}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel
                        x:Name="DetailsActionPanel"
                        Orientation="Horizontal"
                        Spacing="12">
                        <Button
                            x:Name="PlayButton"
                            MinWidth="162"
                            Height="54"
                            Background="{StaticResource AppActionBrush}"
                            BorderBrush="{StaticResource AppActionBrush}"
                            Foreground="{StaticResource AppOnActionBrush}"
                            Click="Play_OnClick"
                            UseSystemFocusVisuals="True">
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <SymbolIcon Symbol="Play" />
                                <TextBlock
                                    x:Name="PlayButtonText"
                                    Text="Play"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="RestartButton"
                            MinWidth="144"
                            Height="54"
                            Click="Restart_OnClick"
                            UseSystemFocusVisuals="True"
                            Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <SymbolIcon Symbol="Refresh" />
                                <TextBlock Text="Restart" FontSize="18" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="FavoriteButton"
                            MinWidth="176"
                            Height="54"
                            Click="Favorite_OnClick"
                            UseSystemFocusVisuals="True">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <SymbolIcon Symbol="Favorite" />
                                <TextBlock
                                    x:Name="FavoriteButtonText"
                                    Text="Add favorite"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="WatchedButton"
                            MinWidth="178"
                            Height="54"
                            Click="Watched_OnClick"
                            UseSystemFocusVisuals="True">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <SymbolIcon Symbol="View" />
                                <TextBlock
                                    x:Name="WatchedButtonText"
                                    Text="Mark watched"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="RefreshButton"
                            AutomationProperties.Name="Refresh"
                            Click="Refresh_OnClick"
                            Style="{StaticResource IconButtonStyle}"
                            ToolTipService.ToolTip="Refresh"
                            UseSystemFocusVisuals="True">
                            <SymbolIcon Symbol="Refresh" />
                        </Button>
                    </StackPanel>

                    <StackPanel
                        x:Name="VersionsPanel"
                        Spacing="8" />

                    <TextBlock
                        x:Name="AudioSummaryBlock"
                        FontSize="18"
                        Foreground="{StaticResource AppMutedTextBrush}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        x:Name="SubtitleSummaryBlock"
                        FontSize="18"
                        Foreground="{StaticResource AppMutedTextBrush}"
                        TextWrapping="Wrap" />

                    <StackPanel
                        x:Name="OrganizeSection"
                        Spacing="10"
                        Visibility="Collapsed">
                        <TextBlock
                            Text="Organize"
                            Style="{StaticResource TvSubsectionTitleTextStyle}" />
                        <TextBlock
                            x:Name="OrganizeSummaryBlock"
                            FontSize="16"
                            Foreground="{StaticResource AppMutedTextBrush}"
                            TextWrapping="Wrap" />
                        <StackPanel
                            x:Name="OrganizeActionsPanel"
                            Orientation="Horizontal"
                            Spacing="12">
                            <Button
                                x:Name="AddToCollectionButton"
                                MinWidth="214"
                                Height="54"
                                Click="AddToCollection_OnClick"
                                UseSystemFocusVisuals="True">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <SymbolIcon Symbol="Add" />
                                    <TextBlock Text="Add to collection" FontSize="18" />
                                </StackPanel>
                            </Button>
                            <Button
                                x:Name="AddToPlaylistButton"
                                MinWidth="194"
                                Height="54"
                                Click="AddToPlaylist_OnClick"
                                UseSystemFocusVisuals="True">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <SymbolIcon Symbol="Add" />
                                    <TextBlock Text="Add to playlist" FontSize="18" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        x:Name="EpisodesSection"
                        Spacing="14"
                        Visibility="Collapsed">
                        <TextBlock
                            Text="Episodes"
                            Style="{StaticResource TvSubsectionTitleTextStyle}" />
                        <StackPanel
                            x:Name="EpisodesPanel"
                            Spacing="10" />
                    </StackPanel>

                    <StackPanel
                        x:Name="SimilarSection"
                        Spacing="12"
                        Visibility="Collapsed">
                        <TextBlock
                            Text="More like this"
                            Style="{StaticResource TvSubsectionTitleTextStyle}" />
                        <ScrollViewer
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Disabled"
                            HorizontalScrollMode="Enabled"
                            VerticalScrollMode="Disabled"
                            ZoomMode="Disabled">
                            <StackPanel
                                x:Name="SimilarItemsPanel"
                                Orientation="Horizontal"
                                Spacing="14" />
                        </ScrollViewer>
                    </StackPanel>

                    <StackPanel
                        x:Name="PeopleSection"
                        Spacing="12"
                        Visibility="Collapsed">
                        <TextBlock
                            Text="Cast &amp; crew"
                            Style="{StaticResource TvSubsectionTitleTextStyle}" />
                        <ScrollViewer
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Disabled"
                            HorizontalScrollMode="Enabled"
                            VerticalScrollMode="Disabled"
                            ZoomMode="Disabled">
                            <StackPanel
                                x:Name="PeoplePanel"
                                Orientation="Horizontal"
                                Spacing="14" />
                        </ScrollViewer>
                    </StackPanel>

                    <TextBlock
                        x:Name="OverviewBlock"
                        FontSize="20"
                        LineHeight="28"
                        TextWrapping="WrapWholeWords"
                        MaxWidth="860" />

                    <TextBlock
                        x:Name="StatusBlock"
                        FontSize="18"
                        Foreground="{StaticResource AppMutedTextBrush}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid
            x:Name="AddToSheetRoot"
            Canvas.ZIndex="20"
            Background="{StaticResource AppModalScrimBrush}"
            Visibility="Collapsed">
            <Grid Margin="{StaticResource TvPageMargin}">
                <Border
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="820"
                    MinHeight="236"
                    Background="{StaticResource AppSurfaceBrush}"
                    BorderBrush="{StaticResource AppHairlineBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Padding="28">
                    <StackPanel Spacing="16">
                        <StackPanel Spacing="4">
                            <TextBlock
                                x:Name="AddToSheetTitleBlock"
                                FontSize="30"
                                FontWeight="SemiBold"
                                Text="Add to collection" />
                            <TextBlock
                                x:Name="AddToSheetSubtitleBlock"
                                FontSize="16"
                                Foreground="{StaticResource AppMutedTextBrush}"
                                Text="Choose a destination" />
                        </StackPanel>

                        <ScrollViewer
                            MaxHeight="392"
                            VerticalScrollBarVisibility="Auto">
                            <StackPanel
                                x:Name="AddToSheetOptionsPanel"
                                Spacing="10" />
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
