# noira-player

./: .gitignore  Directory.Build.props  LICENSE  NOTICE.md  NextGenXboxEmby.sln  NoiraPlayer.sln  README.md
.superpowers/sdd/: task-1-report.md  task-3-report.md
docs/: DECISIONS.md  DESIGN.md  EVAL_PHILOSOPHY.md  README.md  STATUS.md  a3-visual-convergence-rules.md  design-handoff-2026-07-07.md  development-workflow.md  foundation-status.md  kodi-color-pipeline-comparison.md  native-dependencies.md  native-playback-smoke-tests.md
docs/adr/: 0001-kodi-xbox-hdr-path.md
docs/design-previews/: README.md  playback-osd-compact.html
docs/design-research/: 2026-07-07-tv-streaming-and-personal-media-clients.md
docs/icon-concepts/: README.md
docs/plans/: 2026-07-06-app-icon-refresh-design.md  2026-07-06-xbox-fluent-emby-complete-client-design.md  2026-07-06-xbox-fluent-emby-complete-client.md  2026-07-08-a3-visual-convergence-pass-1.md  2026-07-11-webview-tv-browse-ui-design.md  2026-07-11-webview-tv-browse-ui.md  2026-07-14-video-render-phase-evidence.md  2026-07-15-explicit-timeline-seek-contract-design.md  2026-07-15-explicit-timeline-seek-contract.md  2026-07-15-playback-quality-v021-unified-baseline.md  README.md
docs/qa/: a3-visual-convergence-checklist.md  design-conformance-checklist.md  emby-tv-client-keyboard-checklist.md  emby-tv-client-operation-matrix.md  playback-app-hosted-scenario-status-2026-07-12.md  playback-core-quality-validation.md  playback-quality-reference-corpus.md  playback-quality-reference-manifest.example.json  playback-quality-v0.1-readiness-audit.md  playback-scenario-evidence-status-2026-07-12.md  public-test-media-catalog.md  software-playback-quality-metric-contract.md  startup-transport-attribution.md  ui-development-data-sources.md  ui-freeze-root-cause-and-regression-gate.md  video-decoder-eagain-recovery-evidence.md  video-render-phase-diagnostics.md  webview-react-vite-spike.md  webview-tv-browse-ui.md
docs/superpowers/: README.md
src/NextGenEmby.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NextGenEmby.App.csproj  Package.appxmanifest
src/NextGenEmby.Core/: NextGenEmby.Core.csproj
src/NextGenEmby.Native/: DxDeviceResources.cpp  DxDeviceResources.h  HdrDisplayController.cpp  HdrDisplayController.h  HdrDisplayRefreshRatePolicy.h  HdrDisplayRefreshRateSnapshot.h  NativePlaybackDiagnostics.cpp  NativePlaybackDiagnostics.h  NativePlaybackEngine.cpp  NativePlaybackEngine.h  NativePlaybackEngine.idl  NativePlaybackOpenRequest.cpp  NativePlaybackOpenRequest.h  NativePlaybackQualityMetrics.h  NativePlaybackStatus.cpp  NativePlaybackStatus.h  NextGenEmby.Native.vcxproj  NextGenEmby.Native.vcxproj.filters  packages.config  pch.h
src/NoiraPlayer.App/: App.xaml  App.xaml.cs  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  NoiraPlayer.App.Modern.csproj  NoiraPlayer.App.csproj  Package.appxmanifest
src/NoiraPlayer.App/Input/: GamepadDeviceRegistry.cs  InputDiagnosticsLog.cs
src/NoiraPlayer.App/Navigation/: HomeDevelopmentFixtureNavigationRequest.cs  ITvContentFocusTarget.cs  LibraryNavigationRequest.cs  LiveTvNavigationRequest.cs  MediaDetailsNavigationRequest.cs  MusicNavigationRequest.cs  PhotoViewerNavigationRequest.cs  PlaybackLaunchRequest.cs  PlaybackOptionsFixtureNavigationRequest.cs  SearchDevelopmentNavigationRequest.cs
src/NoiraPlayer.App/Playback/: SystemMediaPlaybackBackend.cs  WinRtNativePlaybackEngine.cs
src/NoiraPlayer.App/Properties/PublishProfiles/: win-x64.modern.pubxml
src/NoiraPlayer.App/Services/: EmbyClientFactory.cs  PlaybackDiagnosticsLog.cs  UiThreadResponsivenessWatchdog.cs
src/NoiraPlayer.App/Storage/: ApplicationDataDeviceIdProvider.cs  ApplicationDataSessionStore.cs  PlaybackPreferenceStore.cs  RecentSearchTermStore.cs
src/NoiraPlayer.App/ViewModels/: LoginViewModel.cs
src/NoiraPlayer.App/Views/: HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LiveTvPage.xaml  LiveTvPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MatteButtonFocusVisuals.cs  MediaDetailsPage.xaml  MediaDetailsPage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  PhotoViewerPage.xaml  PhotoViewerPage.xaml.cs  PlaybackPage.xaml  PlaybackPage.xaml.cs  PosterGridFocusVisuals.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/NoiraPlayer.App/Web/: NoiraWebBridge.cs  NoiraWebBridgeResult.cs  WebHostControlMessage.cs  WebHostInputMessageSerializer.cs  WebViewSourceResolver.cs
src/NoiraPlayer.Core/: NoiraPlayer.Core.csproj
src/NoiraPlayer.Native/: DxDeviceResources.cpp  DxDeviceResources.h  HdrDisplayController.cpp  HdrDisplayController.h  HdrDisplayRefreshRatePolicy.h  HdrDisplayRefreshRateSnapshot.h  NativePlaybackDiagnostics.cpp  NativePlaybackDiagnostics.h  NativePlaybackEngine.cpp  NativePlaybackEngine.h  NativePlaybackEngine.idl  NativePlaybackOpenRequest.cpp  NativePlaybackOpenRequest.h  NativePlaybackQualityMetrics.cpp  NativePlaybackQualityMetrics.h  NativePlaybackStatus.cpp  NativePlaybackStatus.h  NoiraPlayer.Native.vcxproj  NoiraPlayer.Native.vcxproj.filters  packages.config
src/NoiraPlayer.Web/: index.html  package-lock.json  package.json  vite.config.ts
tests/NextGenEmby.Core.Tests/: NextGenEmby.Core.Tests.csproj  TestHttpMessageHandler.cs
tests/NextGenEmby.Native.Tests/: DisplayRefreshRatePolicyTests.cpp  (+9 more)
tools/: Build-Noira.ps1  Build-NoiraModernUwp.ps1  Generate-AppIconAssets.ps1  Generate-HomeQaArtworkAssets.ps1  NoiraModernToolchain.ps1  Register-NoiraLooseApp.ps1  Register-NoiraLooseApp.tests.ps1  Register-NoiraModernUwp.ps1  Test-NoiraHybridTransport.ps1  Test-NoiraHybridTransport.tests.ps1  Test-NoiraModernPlaybackQuality.ps1  Test-NoiraModernUwp.ps1  Test-NoiraUiResponsivenessEvidence.ps1  Test-NoiraUiResponsivenessEvidence.tests.ps1  Test-WebUiPrivateData.ps1  Test-WebUiPrivateData.tests.ps1  Write-AppUiSampleCommand.ps1  Write-AppUiSampleCommand.tests.ps1  Write-WebViewDevServerUrl.ps1  Write-WebViewDevServerUrl.tests.ps1
tools/NoiraPlayer.PlaybackQuality.Runner/: NoiraPlayer.PlaybackQuality.Runner.csproj  Program.cs
(+816 files in other folders)
