<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>NoiraPlayer.App</RootNamespace>
    <AssemblyName>NoiraPlayer.App</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <Nullable>enable</Nullable>
    <NoiraPlatformCompatibility>UWP-MSIX-AppContainer-Xbox</NoiraPlatformCompatibility>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <PlatformTarget Condition="'$(PlatformTarget)' == '' and '$(Platform)' == 'x64'">x64</PlatformTarget>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'x64'">win-x64</RuntimeIdentifier>
    <UseUwp>true</UseUwp>
    <EnableMsixTooling>true</EnableMsixTooling>
    <PublishAot>true</PublishAot>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).modern.pubxml</PublishProfile>
    <ApplicationManifest>Package.appxmanifest</ApplicationManifest>
    <CsWinRTIncludes>NoiraPlayer.Native</CsWinRTIncludes>
    <CsWinRTGeneratedFilesDir>$(BaseIntermediateOutputPath)$(Platform)\$(Configuration)\$(TargetFramework)\Generated\CsWinRT\</CsWinRTGeneratedFilesDir>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <!-- .NET 10 NativeAOT reference tracking can deadlock when ILC optimization is disabled. -->
    <Optimize>true</Optimize>
    <NoiraBuildWebClient Condition="'$(NoiraBuildWebClient)' == ''">true</NoiraBuildWebClient>
    <NoiraWebClientDirectory>$(MSBuildProjectDirectory)\..\NoiraPlayer.Web\</NoiraWebClientDirectory>
  </PropertyGroup>

  <ItemGroup>
    <NoiraWebClientInput Include="..\NoiraPlayer.Web\package.json" />
    <NoiraWebClientInput Include="..\NoiraPlayer.Web\package-lock.json" />
    <NoiraWebClientInput Include="..\NoiraPlayer.Web\index.html" />
    <NoiraWebClientInput Include="..\NoiraPlayer.Web\tsconfig.json" />
    <NoiraWebClientInput Include="..\NoiraPlayer.Web\vite.config.ts" />
    <NoiraWebClientInput Include="..\NoiraPlayer.Web\src\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoiraPlayer.Core\NoiraPlayer.Core.csproj" />
    <ProjectReference Include="..\NoiraPlayer.Native\NoiraPlayer.Native.vcxproj" />
  </ItemGroup>

  <Target
    Name="BuildNoiraWebClient"
    Condition="'$(NoiraBuildWebClient)' == 'true' and Exists('$(NoiraWebClientDirectory)package.json')"
    Inputs="@(NoiraWebClientInput)"
    Outputs="$(NoiraWebClientDirectory)dist\index.html">
    <Exec WorkingDirectory="$(NoiraWebClientDirectory)" Command="npm ci" Condition="!Exists('$(NoiraWebClientDirectory)node_modules\.package-lock.json')" />
    <Exec WorkingDirectory="$(NoiraWebClientDirectory)" Command="npm run build" />
  </Target>

  <Target
    Name="IncludeNoiraWebClientDist"
    BeforeTargets="AssignTargetPaths"
    DependsOnTargets="BuildNoiraWebClient"
    Condition="'$(NoiraBuildWebClient)' == 'true' and Exists('$(NoiraWebClientDirectory)dist\index.html')">
    <ItemGroup>
      <NoiraWebClientDist Include="$(NoiraWebClientDirectory)dist\**\*" />
      <Content Include="@(NoiraWebClientDist)">
        <Link>WebCode\%(NoiraWebClientDist.RecursiveDir)%(NoiraWebClientDist.Filename)%(NoiraWebClientDist.Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>
</Project>
